language: python
python:
  - "2.6"
  - "2.7"
#  - "pypy"
# command to install dependencies
install:
  - "pip install 'argparse>=1.2.1' --allow-all-external"
  - python setup.py -q install
  - pip install coverage pytest-cov coveralls --use-mirrors
# command to run tests
#script: nosetests --with-doctest
#script: py.test run-tests.py ./pywb/ --doctest-modules --ignore=setup.py
#script: py.test -v --doctest-module ./tests/*.py ./pywb/
script: 
    #py.test --cov-config .coveragerc --cov pywb -v --doctest-module ./pywb/ tests/
    python setup.py test

after_success:
    coveralls
